spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://springboot-book.clxkocwo8pbx.ap-northeast-2.rds.amazonaws.com:3306/springboot_Book
spring.datasource.username=mirea70
spring.datasource.password=astjdwo2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver